<!DOCTYPE html>
<html>
    <head>
        <title>
            JS learningg
        </title>
        <style>
            body {
                background-color: black;
            }
            .text {
                text-align: center;
                font-family: Arial;
                font-weight: bolder;
                font-size: 20px;
                color: white;
                margin-top: 30px;
            }
            .rock-button {
                border: none;
                border-radius: 5px;
                color: black;
                background-color: gray;
                width: 110px;
                height: 36px;
                font-family: Arial;
                font-weight: bolder;
                display: block;
                margin: auto;
                cursor: pointer;
                transition: opacity 0.15s;
            }
            .rock-button:hover {
                opacity: 0.8;
            }
            .rock-button:active {
                opacity: 0.3;
            }
            .paper-button {
                border: none;
                border-radius: 5px;
                color: black;
                background-color: white;
                width: 110px;
                height: 36px;
                font-family: Arial;
                font-weight: bolder;
                display: block;
                margin: auto;
                cursor: pointer;
                margin-top: 20px;
                transition: opacity 0.15s;
            }
            .paper-button:hover {
                opacity: 0.8;
            }
            .paper-button:active {
                opacity: 0.3;
            }
            .scissors-button {
                border: none;
                border-radius: 5px;
                color: black;
                background-color: goldenrod;
                width: 110px;
                height: 36px;
                font-family: Arial;
                font-weight: bolder;
                display: block;
                margin: auto;
                cursor: pointer;
                margin-top: 20px;
                transition: opacity 0.15s;
            }
            .scissors-button:hover {
                opacity: 0.8;
            }
            .scissors-button:active {
                opacity: 0.3;
            }
        </style>
        <body>
            <p class="text">Rock Paper Scissors!</p>
            <button class="rock-button">Rock</button>
            <button class="paper-button">Paper</button>
            <button class="scissors-button">Scissors</button>
        </body>
        <script>

        </script>
    </head>
</html>